# add mouse controls 
set -g mouse

# Set the prefix to Ctrl+s which is easier to press
unbind C-b
set -g prefix C-s

# Send Ctrl+s to applications by pressing it twice
bind C-s send-prefix

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# the following sets the escape time longer so no characters get pushed to screen.
set-option -s escape-time 50

##########################
###### List of plugins ###
##########################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true

# available plugins for dracula: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time

# show time on status bar
set -g @dracula-plugins "time"
set -g @dracula-military-time true
set -g @dracula-day-month true # show day-month order correctly!

set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
# set -g @dracula-show-location false
# set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-time-colors "dark_gray cyan"

# Set 256 colors
set -s default-terminal 'tmux-256color'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'